spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/troca-facil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:trocafacil}

spring.application.name=authentication
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=8050

spring.cloud.azure.storage.blob.account-name=trocafacilstorage
spring.cloud.azure.storage.blob.endpoint=https://trocafacilstorage.blob.core.windows.net/

azure.myblob.connectionstring=https://trocafacilstorage.blob.core.windows.net/
azure.myblob.container=testcontainer
azure.myblob.accountname=trocafacilstorage
azure.myblob.accountkey=G3UMivIYvl4gmGmsoQ6P8pzFe7Ra9fViXBe9hlP0Oz4rZcpDB9bLnt/xprG46bonmdsz/n65UUcw+ASt14UxxA==
